@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

:root{
    --header-height: 75px;
    --neutral-dark:#1f1f1f;
    --neutral-light:#282828;
}

*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    font-family: 'Roboto', sans-serif;
}

body{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    background-color: var(--neutral-dark);
}

header{
    position: fixed;
    width: 100%;
    height: var(--header-height);
    background-color: var(--neutral-light);
    border-bottom: 3px solid #353535;
    z-index: 5;
    display: flex;
    align-items: flex-end;
    padding: 0 30px;
}

header nav{
    width: 200px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

header nav a{
    text-decoration: none;
    color: #a6aaab;
    padding-bottom: 10px;
}

.active{
    color: #3fabff !important;
    border-bottom: 3px solid #3fabff !important;
    margin-bottom: -3px !important;
}

.active_bis{
    background-color: var(--neutral-dark)!important;
}

section{
    position: relative;
    margin-top: var(--header-height);
}

.charts{
    grid-column: 1 / 6;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: var(--neutral-dark);
    width: 100%;
}

.piechart{
    display: block;
    height: calc((100vh - var(--header-height) - 0.5px) / 2);
}

#container{
    display: flex;
    flex-direction: column;
    height: calc(100vh - var(--header-height));
    width: 100%;
}

#container nav{
    display: flex;
    flex-direction: row;
    width: 100%;
}

#container div{
    height: 100%;
}

.btn{
    width: calc(100% / 6);
    border: none;
    border-radius: none;
    height: 70px;
    color: #a6aaab;
    font-size: 16px;
    background-color: var(--neutral-light);
    cursor: pointer;
}

#cuisine{
    color: #dc3912;
}

#electromenager{
    color: #3366cc;
}

#image-son{
    color: #ff9900;
}

#informatique{
    color: #109618;
}

#telephonie{
    color: #990099;
}

canvas{
    margin: 10px 20px;
}

.description{
    grid-column: 6 / 8;
    background-color: var(--neutral-light);
    border-left: 3px solid #353535;
    color: white;
    padding: 20px;
    width: 100%;
}

.description h1{
    padding-bottom: 15px;
}

.description p{
    padding-bottom: 10px;
}

.description ul{
    padding-left: 20px;
    margin-bottom: 30px;
}

.description p:nth-child(2n + 1){
    color: rgb(210, 255, 210);
}

.description p:nth-child(2n + 0){
    color: rgb(255, 180, 180);
}


